<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pomodoro Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .header {
    background-color: #9b27d1;
    color: #ffffff;
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: hsl(175, 59%, 66%);
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #51e6ad;
  }
  
  .aside {
    background-color: #76ffb4;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #b0f3ff;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  div.relative {
  position: relative;
  width: 1200px;
  height: 500px;
  border: 3px ;
} 

div.absolute {
  position: absolute;
  top:170px;
  right: 0;
  width: 2000px;
  height: 800px;
  border: 3px ;
}
  </style>

  <!-- timer page code -->
<body>
  <div class="header">
    <h1>Timer</h1>
  </div>
  <div class="relative">
  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
          <li><a href= "file:///C:/Users/carla/Desktop/KAMCARLA/html/Select%20character.html">Select Character </a></li>
          <li><a href="file:///C:/Users/carla/Desktop/KAMCARLA/html/Timerr.html"> Timer</a></li>
          <li><a href="file:///C:/Users/carla/Desktop/KAMCARLA/html/Track%20Progress.html"> Track Progress</a></li>
          <li><a href="file:///C:/Users/carla/Desktop/KAMCARLA/html/Track%20Progress.html"> Nightmode</a></li>
      </ul>
    </div>
  </div>
  
    <div class="col-6 col-s-9">
      
    </div>
  
    <div class="col-3 col-s-12">
      <!-- <div class="aside">
        <h2>Add inspiration quotes ?</h2>
     
      </div> -->
    </div>
  </div>
  
  <div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>
<!-- partial:index.partial.html -->
<div class="absolute">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="app">
        <p class="title">Pomodoro</p>
        <div class="pomodoro-timer">
          <div id="pomodoro-progress">

          </div>
          <span id="timer" font-family: 'mySevenSeg'>00:00</span>
        </div>
        <div class="pomodoro-control clearfix">
          <a href="#" id="switchPause" disabled><i class="fa fa-pause"></i> <span>pause</span></a>
          <a href="#" id="switchOn"><i class="fa fa-play"></i> <span>start</span></a>
        </div>
   <!-- <p id="status">--</p>  
        <p class="title">Time in minutes</p>  -->
        <div class="min-pref">
          <label><b>LENGTH: <span id="pomodoro">25</span> MIN</b></label>
          <div id="slider-pomodoro"></div>
          <label><b>BREAK: <span id="break">5</span> MIN</b></label>
          <div id="slider-break"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>