@font-face {
  font-family: 'mySevenSeg';
  /*  Original font-file name: DSEG7Classic-Bold.woff  */
  src: url(https://googledrive.com/host/0B3MT_O6RzoOTa2w4aFFKR3FGQVE) format('woff');
}

body,
html {
  background: #EEE;
  margin-top: 10px;
}

.container {
  text-align: center;
}

#timer {
  font-family: 'mySevenSeg';
}

.app {
  border: 1px solid;
  display: inline-block;
  padding: 15px;
  width: 100%;
  max-width: 350px;
  background: #9acfe4;
  border-radius: 200px;
}

a[disabled] {
  pointer-events: none;
}

a,
p {
  color: #FFF;
}

a[disabled] > span,
a[disabled] > i {
  color: #dfabdf;
}

.pomodoro-timer,
#pomodoro-progress {
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
}

.pomodoro-timer {
  display: inline-block;
  width: 75%;
  background: #DFDBD2;
  margin: 0 auto;
  position: relative;
}

#pomodoro-progress {
  position: absolute;
  width: 0;
  height: 0%;
  background: #357221;
}

.pomodoro-timer > span {
  display: inline-block;
  vertical-align: middle;
  color: #000;
  font-size: 3em;
  position: relative;
  padding: 10px;
}

.pomodoro-control {
  display: block;
  margin: 0 auto 10px auto;
}

.pomodoro-control > a {
  text-decoration: none;
  background: #282828;
  display: inline-block;
  color: #FFF;
  padding: 5px;
  font-size: 1.2em;
  text-transform: uppercase;
  width: 37%;
  float: none;
}

.pomodoro-control > a:first-child {
  border-right: 1px solid #434343;
}

.pomodoro-control > a:first-child {
  border-bottom-left-radius: 10px;
}

.pomodoro-control > a:last-child {
  border-bottom-right-radius: 10px;
}

.pomodoro-control > a:hover {
  background: #5D5D5D;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 3px;
}

.min-pref {
  /*background: #FFF; */
  display: block;
  margin: 0 auto;
  padding: 15px;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  text-transform: uppercase
  text-align: middle;
  color: #D7E866

}

label {
  font-weight: normal;
}

label > span {
  font-weight: bold;
}

#status {
  text-transform: uppercase;
  font-size: 1.2em;
  margin: 15px 0;
  font-weight: bold;
  color: rgb(85, 201, 195);
}

#slider-pomodoro {
  margin: auto;
  width:90%;
  
}

#slider-break {
  margin: auto;
  width:65%;
}

.ui-widget-content {
  border: 2px solid rgb(99, 51, 131);
  background: #a1e2cd;
}