<!DOCTYPE html>
<html>
<head>


</head>
<body>

<div class="header">
  <h1>Timer</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href= "file:///C:/Users/carla/Desktop/KAMCARLA/html/Select%20character.html">Select Character </a></li>
        <li><a href="file:///C:/Users/carla/Desktop/KAMCARLA/html/Timerr.html"> Timer</a></li>
        <li><a href="file:///C:/Users/carla/Desktop/KAMCARLA/html/Track%20Progress.html"> Track Progress</a></li>
        <li><a href="file:///C:/Users/carla/Desktop/KAMCARLA/html/Track%20Progress.html"> Nightmode</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Add inspiration quotes ?</h2>
   
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>

