<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- font awesome -->
   
    <title>Task List</title>
</head>
<body>
    
 <style>
 * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .header {
    background-color: #9b27d1;
    color: #ffffff;
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: hsl(175, 59%, 66%);
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #51e6ad;
  }
  
  .aside {
    background-color: #76ffb4;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #b0f3ff;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
                *{
                    box-sizing: border-box;
                    margin:0;
                    padding: 0;
                }
                
                body{
                    font-family: 'PT Sans Narrow', sans-serif;
                }
                
                :root{
                    --dark:#be245f;
                    --green: #1daf9e;
                    --yellow: #f36541;
                    --orange: #d36764;
                    --red: #82bcce;
                }
                
                /* INPUT AREA */
                
                .input__area{
                    height: 30vh;
                    width: 90%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    /* background: url(background.jpg); */
                    background-size: cover;
                    background-position: center;
                }
                
                .input__form{
                    width: 400px;
                    position: relative;
                }
                
                .input__form input{
                    width: 100%;
                    padding: 5px;
                    font-size: 16px;
                    border: none;
                    border-bottom: solid 1px var(--green);
                    outline: none;
                    background: transparent
                }
                
                .input__form label{
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 20px;
                    color: var(--dark);
                    transition: 0.5s;
                }
                
                .input__form input:focus ~ label,
                .input__form input:valid ~ label{
                    top: -15px;
                    left: 0;
                    color: var(--green);
                    font-size: 12px;
                }
                
                .buttons{
                    width: 400px;
                    display: flex;
                }
                
                .task__btn{
                    margin-top: 10px;
                    padding: 10px;
                    border: none;
                    color: white;
                    font-size: 14px;
                    cursor: pointer;
                    outline: none;
                }
                
                .task__btn:active{
                    transform: scale(0.98);
                }
                
                #add__task--btn{
                    background-color: var(--dark);
                }
                
                #update__task--btn{
                    background-color: var(--yellow);
                    display: none;
                }
                
                /* TASK LIST AREA */
                
                .tasks__container{
                    max-width: 1200px;
                    margin: 1rem auto;
                    padding: 0 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                
                .tasks__container h1{
                    color: var(--orange);
                    border-bottom: var(--red) 3px solid;
                    padding: 0 1rem;
                }
                
                .task__list{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 2rem 0;
                    margin: auto;
                    column-gap: 8px;
                    row-gap: 8px;
                }
                
                .task{
                    width: 100%;
                }
                
                .task .important{
                    background-color: var(--orange);
                    color: white;
                    padding: 0 1rem;
                    width: 140px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    margin: 0 2rem;
                    visibility: hidden;
                }
                
                .task .task__body{
                    border: 1px solid var(--green);
                    padding: 10px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                
                .task__info{
                    display: flex;
                    align-items: center;
                }
                
                .task__info .checkmark{
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    border: solid 1px #eee;
                    margin-right: 1rem;
                    cursor: pointer;
                }
                
                .task__name{
                    font-size: 20px;
                }
                
                .task__icons{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                }
                
                .task__icons i{
                    padding: 0 10px;
                    font-size: 16px;
                    cursor: pointer;
                }
                
                .fa-exclamation{
                    color: var(--orange);
                }
                
                .fa-pencil-alt{
                    color: var(--yellow);
                }
                
                .fa-times{
                    color: var(--red);
                }
                
                /* toggle classes for JavaScript */
                
                .checkmark.clicked{
                    border: none;
                }
                
                .important.marked{
                    visibility: visible;
                }
                
                .task__body.done .checkmark{
                    border: none;
                    background-color: var(--dark);
                }
                
                .task__body.done{
                    border: 1px solid var(--yellow);
                    background-color: #eee;
                }
                
                .task__body.done .task__name{
                    text-decoration: line-through;
                    color: gray;
                }
                
                .task__body.done .fa-exclamation,
                .task__body.done .fa-pencil-alt{
                    visibility: hidden;
                }
                div.relative {
  position: relative;
  width: 1200px;
  height: 500px;
  border: 3px ;
} 

div.absolute {
  position: absolute;
  top:1px;
  right: 0;
  width: 1000px;
  height: 800px;
  border: 3px ;
}
                </style>

            </div>
        </div>
    </div>
 <!-- timer page code -->
 <body>
    <div class="header">
      <h1>Timer</h1>
    </div>
    <div class="relative">
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
            <li><a href= "file:///C:/Users/carla/Desktop/KAMCARLA/html/Select%20character.html">Select Character </a></li>
            <li><a href="file:///C:/Users/carla/Desktop/KAMCARLA/html/Timerr.html"> Timer</a></li>
            <li><a href="file:///C:/Users/carla/Desktop/KAMCARLA/html/Track%20Progress.html"> Track Progress</a></li>
            <li><a href="file:///C:/Users/carla/Desktop/KAMCARLA/html/Track%20Progress.html"> Nightmode</a></li>
        </ul>
      </div>
    </div>
    
      <div class="col-6 col-s-9">
        
      </div>
    
      <div class="col-3 col-s-12">
        <div class="absolute">
            <div class="container">
                <div class="input__area">
                    <div class="input__form">
                        <input type="text" id="task__input" required=''>
                        <label for="task__input">Add a task</label>
                    </div>
                    <div class="buttons">
                        <button id="add__task--btn" class="task__btn">Add task</button>
                        <button id="update__task--btn" class="task__btn">Update task</button>
                    </div>
                </div>
                <div class="tasks__container">
                    <h1>My tasks List</h1>
                    <div class="task__list">
                    </div>
    <script src="main.js"></script>
</body>
</html>