
<!DOCTYPE html>
<html lang="en">
<head>
    <p id="demo"></p>

  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <title>Schedule Calendar</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Brush Script";
        }
        
        .header {
          background-color: #83f5fd;
          color: #0f0202;
          padding: 15px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 1;
          padding: 0.5;
        }
        
        .menu li {
          padding: 20px;
          margin-bottom: 20px;
          background-color: hsl(169, 30%, 62%);
          color: #070000;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #e695ff;
        }
        
         .aside {
          background-color: #8bd7da;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        } 
        
       
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        div.relative {
  position: relative;
  width: 1200px;
  height: 500px;
  border: 3px ;
} 
div.absolute {
  position: absolute;
  top: 75px;
  right: 390px;
  width: 1000px;
  height: 600px;
  border: 3px ;
}
      
        </style>
    
</head>
<body>
    
    <div class="header">
        <h1>IMPERIUM</h1>
      </div>
      <div class="relative">
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li><a href= "file:///C:/Users/carla/Desktop/html2/index.html">Select Character </a></li>
            <li><a href="file:///C:/Users/carla/Desktop/html2/dist/timerrr.html"> Timer</a></li>
            <li><a href="file:///C:/Users/carla/Desktop/html2/Schedule%20LIGHT.zip/Schedule%20LIGHT/index.html"> TimeTable</a></li>
            <li><a href="file:///C:/Users/carla/Desktop/html2/index.html"> Track Progress</a></li>
            <li><a href="file:///C:/Users/carla/Desktop/html2/darkmode.html"> Nightmode</a></li>
             
          </ul>
        </div></div>
      



        <div class="col-6 col-s-9">
          
        </div>
      
        <div class="col-3 col-s-12">
          <div class="aside">
            <h2>Add inspiration quotes ?</h2>
         
          </div>
        </div>
      </div>
      
      <div class="absolute"> 
    <div class="container">

        <h1>Select a task</h1>
     
        <div class="task__container">
            <div class="task__name" id="break" style="background-color: #e5f0e3">Break</div>
            <div class="task__name" id="gym" style="background-color: #bdb2ff">Gym</div>
            <div class="task__name" id="study" style="background-color: #D8BFD8">Study</div>
            <div class="task__name" id="tv" style="background-color: #B0E0E6">Self care</div>
            <div class="task__name" id="friends" style="background-color: #a8dadc">Social</div>
            <div class="task__name" id="work" style="background-color: #bdb2ff">Work</div>
            <div class="task__name" id="deselect">Deselect All</div>

        </div>

        <h3>Add selected task to the schedule</h3>
      
        <div class="schedule__container">
            <div class="days__container">
                <span class="corner"></span>
                <div class="day">Monday</div>
                <div class="day">Tuesday</div>
                <div class="day">Wednesday</div>
                <div class="day">Thursday</div>
                <div class="day">Friday</div>
                <div class="day">Saturday</div>
                <div class="day">Sunday</div>
            </div>
            <div class="part__day">
                <span class="time">8am <br> - <br> 10am</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">10am <br> - <br> 12pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">12pm <br> - <br> 2pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">2pm <br> - <br> 4pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">4pm <br> - <br> 6pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">6pm <br> - <br> 8pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">8pm <br> - <br> 10am</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">10pm <br> - <br> 12am</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
        </div>   </div>

        <button class="deleteBtn">Reset Schedule</button>

        <div class="pop-up__container">
            <div class="pop-up">
                <h4>Are you sure you want to delete all the tasks from your schedule?</h4>
                <div class="btn__container">
                    <div class="btn__answer" id="btn__yes">YES</div>
                    <div class="btn__answer" id="btn__no">NO</div>
                </div>
            </div>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>

