


<div class="header">
  <h1>IMPERIUM</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href= "file:///C:/Users/carla/Desktop/html2/index.html">Select Character </a></li>
      <li><a href="file:///C:/Users/carla/Desktop/html2/dist/timerrr.html"> Timer</a></li>
      <li><a href="file:///C:/Users/carla/Desktop/html2/Schedule%20LIGHT.zip/Schedule%20LIGHT/index.html"> TimeTable</a></li>
      <li><a href="file:///C:/Users/carla/Desktop/html2/index.html"> Track Progress</a></li>
      <li><a href="file:///C:/Users/carla/Desktop/html2/darkmode.html"> Nightmode</a></li>
       
    </ul>
  </div>

  <div class="col-6 col-s-9">
    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Add inspiration quotes ?</h2>
   
    </div>
  </div>
</div>

<div class="footer">

</div>

</body>
</html>