<!DOCTYPE html>
<html>
<body style="background-color:Bisque;">
<style>
    body {
        font-family: 'Trebuchet MS', sans-serif;
      }
      h1{text-align: center;}
      p{text-align: center;}
</style>
<!-- <h1>This is a heading</h1>
<p>This is a paragraph.</p> -->

</body>
<head>
<title> HomePage </title>
</head>
<body>

<h1 style="color:rgb(21, 10, 49);">Welcome to IMPERIUM</h1>
<p style="color:black;">Select a character</p>

<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
    <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
    <defs>
     <filter id="svg_4_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="3"/>
     </filter>
     <filter height="200%" id="svg_6_blur" width="200%" x="-50%" y="-50%">
      <feGaussianBlur in="SourceGraphic" stdDeviation="6"/>
     </filter>
     <filter id="svg_7_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.5"/>
     </filter>
     <filter id="svg_8_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1"/>
     </filter>
     <filter id="svg_15_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.5"/>
     </filter>
     <filter id="svg_16_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.5"/>
     </filter>
    </defs>
    <g class="layer">
     <title>Layer 1</title>
     <path d="m89.30747,282.70725l128.26127,1.29276c29.27984,1.88236 29.52179,-34.9736 30.81736,-102.35292c1.29557,-67.37932 -46.46477,-115.57693 -58.02429,-118.94369c-11.55952,-3.36676 -33.62484,-21.13616 -71.51537,8.94824c-37.89054,30.0844 -50.37295,74.93482 -51.66852,101.40993c-1.29557,26.47511 0.1049,105.05654 22.12956,109.64568z" fill="#3f3f3f" id="svg_3" stroke="#000000"/>
     <path d="m93.77446,125c-6.05397,12.66667 -23.08076,112.66667 -10.21607,158l153.24109,1c3.40536,-46.66667 1.13512,-59.33333 -2.27024,-132c-3.40536,-72.66667 -43.5129,-65 -51.08036,-67c-7.56746,-2 -18.91865,2.66667 -22.70238,7c-3.78373,4.33333 7.18909,-5.66667 -23.8375,-7c-31.02659,-1.33333 -37.08056,27.33333 -43.13453,40z" fill="#bfbfbf" filter="url(#svg_4_blur)" id="svg_4" stroke="#000000"/>
     <rect fill="#ff7f00" height="16.34434" id="svg_5" stroke="#000000" transform="rotate(-43.0694 156.769 154.683)" width="16.32795" x="148.60513" y="146.51106"/>
     <rect fill="#d8d8d8" filter="url(#svg_6_blur)" height="79" id="svg_6" stroke="#000000" stroke-width="0" width="136" x="88" y="204"/>
     <ellipse cx="124.5" cy="132" fill="#7f7f7f" filter="url(#svg_7_blur)" id="svg_7" rx="32.5" ry="32" stroke="#000000" stroke-width="0"/>
     <ellipse cx="187.5" cy="132" fill="#7f7f7f" filter="url(#svg_8_blur)" id="svg_8" rx="33.5" ry="31.5" stroke="#000000" stroke-width="0"/>
     <ellipse cx="125.5" cy="129.5" fill="#ffffff" id="svg_13" rx="26.5" ry="24.5" stroke="#000000" stroke-width="0"/>
     <ellipse cx="186.5" cy="131" fill="#ffffff" id="svg_14" rx="26" ry="24" stroke="#000000" stroke-width="0"/>
     <ellipse cx="127" cy="128" fill="#000000" filter="url(#svg_15_blur)" id="svg_15" rx="19" ry="18" stroke="#000000" stroke-width="0"/>
     <ellipse cx="184" cy="129.5" fill="#000000" filter="url(#svg_16_blur)" id="svg_16" rx="17.5" ry="17.5" stroke="#000000" stroke-width="0"/>
     <ellipse cx="132.5" cy="125" fill="#ffffff" id="svg_17" rx="4.5" ry="4" stroke="#000000" stroke-width="0"/>
     <ellipse cx="189.5" cy="134.5" fill="#ffffff" id="svg_18" rx="4.5" ry="4" stroke="#000000" stroke-width="0"/>
     <ellipse cx="125.5" cy="132.5" fill="#ffffff" id="svg_19" rx="4.5" ry="4" stroke="#000000" stroke-width="0"/>
     <ellipse cx="178.5" cy="129.5" fill="#ffffff" id="svg_20" rx="4.5" ry="4" stroke="#000000" stroke-width="0"/>
     <path d="m67.20242,152.02081c0,0 -29.08696,28.24229 -31,47c-1.91304,18.75771 31,-4 31,-4c0,0 0,-43 0,-43z" fill="#3f3f3f" id="svg_21" stroke="#000000" transform="rotate(3.05475 51.6623 179.227)"/>
     <path d="m246.30636,146.46841c0,0 33.30494,28.61805 35.49539,47.62532c2.19045,19.00727 -35.49539,-4.05322 -35.49539,-4.05322c0,0 0,-43.5721 0,-43.5721z" fill="#3f3f3f" id="svg_22" stroke="#000000" transform="rotate(-5.20091 264.1 174.037)"/>
     <ellipse cx="170" cy="190" fill="#7f7f7f" id="svg_27" rx="18" ry="8" stroke="#000000" transform="rotate(-18.4349 170 190)"/>
     <ellipse cx="176" cy="195" fill="#ffaaaa" id="svg_32" rx="6" ry="10" stroke="#000000" stroke-width="0" transform="rotate(-35.7539 176 195)"/>
     <ellipse cx="197.99991" cy="117.00024" fill="#7f7f7f" id="svg_35" rx="23.97382" ry="7.8747" stroke="#000000" stroke-width="0" transform="rotate(31.7595 198 117)"/>
     <ellipse cx="119.99991" cy="113.00024" fill="#7f7f7f" id="svg_36" rx="23.97382" ry="7.8747" stroke="#000000" stroke-width="0" transform="rotate(-17.8186 120 113)"/>
    </g>
   </svg>

   <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
    <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
    <defs>
     <filter id="svg_21_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.5"/>
     </filter>
     <filter id="svg_20_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.5"/>
     </filter>
     <filter id="svg_1_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.5"/>
     </filter>
     <filter id="svg_29_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.5"/>
     </filter>
     <filter id="svg_5_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1"/>
     </filter>
     <filter id="svg_6_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1"/>
     </filter>
     <filter id="svg_3_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1"/>
     </filter>
     <filter id="svg_4_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1"/>
     </filter>
     <filter id="svg_19_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1.5"/>
     </filter>
     <filter id="svg_31_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.5"/>
     </filter>
     <filter id="svg_17_blur">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.5"/>
     </filter>
    </defs>
    <g class="layer">
     <title>Layer 1</title>
     <path d="m233.37723,135.71308l21.00055,-38.5138l21.00055,38.5138z" fill="#ffaad4" filter="url(#svg_20_blur)" id="svg_20" stroke="#000000" transform="rotate(-30.1064 254.378 116.456)"/>
     <path d="m351.04129,135.57689l21.00055,-38.5138l21.00055,38.5138z" fill="#ffaad4" filter="url(#svg_21_blur)" id="svg_21" stroke="#000000" transform="rotate(28.6754 372.042 116.32)"/>
     <ellipse cx="312.99999" cy="174" fill="#f7d2b2" filter="url(#svg_1_blur)" id="svg_1" rx="80.00001" ry="60" stroke="#000000"/>
     <ellipse cx="280.5" cy="344" fill="#ffaad4" id="svg_34" rx="25.5" ry="17" stroke="#000000"/>
     <ellipse cx="348" cy="343" fill="#ffaad4" id="svg_35" rx="26.5" ry="16.5" stroke="#000000"/>
     <circle cx="314" cy="266" fill="#eab88f" id="svg_2" r="85.04117" stroke="#000000"/>
     <circle cx="286.5" cy="178.5" fill="#ffaad4" filter="url(#svg_3_blur)" id="svg_3" r="44.51219" stroke="#000000"/>
     <circle cx="341.5" cy="178.5" fill="#ffaad4" filter="url(#svg_4_blur)" id="svg_4" r="43.01219" stroke="#000000"/>
     <circle cx="281.5" cy="179" fill="#ffffff" filter="url(#svg_5_blur)" id="svg_5" r="31.56888" stroke="#000000"/>
     <circle cx="345.49999" cy="179.99999" fill="#ffffff" filter="url(#svg_6_blur)" id="svg_6" r="30.06888" stroke="#000000"/>
     <circle cx="281" cy="179.5" fill="#000000" id="svg_7" r="16.10147" stroke="#000000"/>
     <circle cx="340.5" cy="179.5" fill="#000000" id="svg_8" r="15.60147" stroke="#000000"/>
     <circle cx="283" cy="175" fill="#ffffff" id="svg_9" r="5.5" stroke="#000000"/>
     <circle cx="331.5" cy="181.5" fill="#ffffff" id="svg_10" r="4" stroke="#000000"/>
     <circle cx="275.5" cy="181.5" fill="#ffffff" id="svg_11" r="4" stroke="#000000"/>
     <circle cx="338.5" cy="173.5" fill="#ffffff" id="svg_12" r="6" stroke="#000000"/>
     <path d="m302.41468,219.67331l11.08031,-19.56034l11.08031,19.56034z" fill="#ffaa56" filter="url(#svg_17_blur)" id="svg_17" stroke="#000000" transform="rotate(179.039 313.495 209.893)"/>
     <ellipse cx="313" cy="278" fill="#ffaad4" filter="url(#svg_19_blur)" id="svg_19" rx="55" ry="43" stroke="#000000"/>
     <ellipse cx="-509" cy="-9" fill="#ffaad4" id="svg_25" rx="1" ry="1" stroke="#000000" stroke-width="0"/>
     <path d="m248.75552,328.46344l-42.65717,-72.02381l0,-19.06513l10.34113,-14.82843l20.68226,-1.05917l11.63377,14.82843l6.46321,23.30182l-10.34113,11.65091l9.04849,10.59174l-9.04849,7.41422l6.46321,12.71008l0.28519,8.45173" fill="#ffaad4" filter="url(#svg_29_blur)" id="svg_29" stroke="#000000" transform="rotate(11.9519 230.659 274.975)"/>
     <path d="m389.80257,330.86503l30.70337,-86.11077l-15.35168,-16.35015l-14.32824,0l-10.23446,6.54006l-6.14067,10.9001l-4.09378,15.26014l7.16412,11.99011l-3.07034,15.26014l9.21101,9.81009l-6.14067,10.9001l12.28135,21.8002z" fill="#ffaad4" filter="url(#svg_31_blur)" id="svg_31" stroke="#000000" transform="rotate(-8.17273 395.432 279.635)"/>
     <ellipse cx="311.5" cy="150" fill="#ffaad4" id="svg_36" rx="12.5" ry="7" stroke="#000000" stroke-width="0"/>
    </g>
   </svg>
   <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
    <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
    <g class="layer">
     <title>Layer 1</title>
     <ellipse cx="363" cy="380.5" fill="#000000" id="svg_15" rx="29" ry="26" stroke="#000000" stroke-width="5" transform="rotate(-12.5288, 363, 380.5)"/>
     <ellipse cx="222.60657" cy="129.55692" fill="#000000" id="svg_10" rx="28.20227" ry="33.0822" stroke="#000000" stroke-width="5" transform="rotate(46.5482, 222.607, 129.557)"/>
     <ellipse cx="371.77829" cy="130.28244" fill="#000000" id="svg_11" rx="24.51802" ry="31.883" stroke="#000000" stroke-width="5" transform="rotate(-42.9818, 371.778, 130.282)"/>
     <ellipse cx="240" cy="379" fill="#000000" id="svg_14" rx="29" ry="26" stroke="#000000" stroke-width="5"/>
     <ellipse cx="297.99999" cy="322.5" fill="#ffffff" id="svg_12" rx="98" ry="79.5" stroke="#000000" stroke-width="5"/>
     <ellipse cx="298.00001" cy="294.50003" fill="#000000" id="svg_13" rx="90" ry="36.5" stroke="#000000" stroke-width="5"/>
     <ellipse cx="296" cy="202.5" fill="#ffffff" id="svg_1" rx="98" ry="86.5" stroke="#000000" stroke-width="5"/>
     <ellipse cx="254.91438" cy="202.31164" fill="#000000" id="svg_2" rx="33.49671" ry="24" stroke="#000000" stroke-width="5" transform="rotate(-24.444, 254.914, 202.312)"/>
     <ellipse cx="260.99998" cy="207.4997" fill="#ffffff" id="svg_17" rx="11" ry="9.25285" stroke="#000000" stroke-width="5" transform="rotate(-13.2406, 261, 207.5)"/>
     <ellipse cx="335.87563" cy="204.99954" fill="#000000" id="svg_3" rx="32.81608" ry="25.28278" stroke="#000000" stroke-width="5" transform="rotate(29.2715, 335.876, 205)"/>
     <ellipse cx="329.83448" cy="208.8138" fill="#ffffff" id="svg_5" rx="11" ry="9.25285" stroke="#000000" stroke-width="5" transform="rotate(34.3302, 329.834, 208.814)"/>
     <ellipse cx="294" cy="235" fill="#000000" id="svg_6" rx="11" ry="6" stroke="#000000" stroke-width="5"/>
     <path d="m292,238c2.45834,0.52083 2.97141,1.29865 3,2.2c0.02853,0.89972 0,1.68533 0,2.62534c0,1.008 0,1.76401 0,2.67467c0,0.91066 0,1.82133 0,2.67467c0,0.94 0.09149,1.83788 -0.05716,2.5825c-0.1846,0.92474 -0.56677,1.59799 -0.91751,2.60683c-0.2926,0.84166 -0.89096,1.4523 -1.86133,1.60001c-0.75739,0.11528 -1.75949,0.036 -2.50684,0.036c-1.03183,0 -1.98276,0.05794 -2.65717,-0.02083c-0.99207,-0.11588 -1.6499,-0.78842 -2.60001,-0.96851c-0.79657,-0.15099 -1.72131,-0.01007 -2.57465,-0.01067c-0.94,-0.00067 -1.77731,-0.2455 -2.52536,-0.64734c-0.77997,-0.41898 -1.784,-0.35266 -2.47464,-0.35266l-1.06818,0l-0.85718,-0.00017" fill="none" id="svg_8" stroke="#000000" stroke-width="5"/>
     <ellipse cx="211" cy="279" fill="#000000" id="svg_18" rx="24" ry="19" stroke="#000000" stroke-width="5"/>

     <ellipse cx="382" cy="280.5" fill="#000000" id="svg_19" rx="24" ry="19" stroke="#000000" stroke-width="5"/>
     <ellipse cx="260.5" cy="210" fill="#000000" id="svg_20" rx="4.5" ry="3" stroke="#000000" stroke-width="5"/>
     <ellipse cx="329" cy="211.5" fill="#000000" id="svg_21" rx="4.5" ry="3" stroke="#000000" stroke-width="5"/>
     <ellipse cx="303" cy="261" fill="#ffaaaa" id="svg_22" rx="7" ry="8" stroke="#000000" stroke-width="2" transform="rotate(-29.0546, 303, 261)"/>
     <path d="m310.03607,235.98671c2.45834,0.52083 2.97141,1.29865 3,2.2c0.02853,0.89972 0,1.68533 0,2.62534c0,1.008 0,1.76401 0,2.67467c0,0.91066 0,1.82133 0,2.67467c0,0.94 0.09149,1.83788 -0.05716,2.5825c-0.1846,0.92474 -0.56677,1.59799 -0.91751,2.60683c-0.2926,0.84166 -0.89096,1.4523 -1.86133,1.60001c-0.75739,0.11528 -1.75949,0.036 -2.50684,0.036c-1.03183,0 -1.98276,0.05794 -2.65717,-0.02083c-0.99207,-0.11588 -1.6499,-0.78842 -2.60001,-0.96851c-0.79657,-0.15099 -1.72131,-0.01007 -2.57465,-0.01067c-0.94,-0.00067 -1.77731,-0.2455 -2.52536,-0.64734c-0.77997,-0.41898 -1.784,-0.35266 -2.47464,-0.35266l-1.06818,0l-0.85718,-0.00017" fill="none" id="svg_9" stroke="#000000" stroke-width="5" transform="rotate(79.3804, 303, 244.5)"/>
    </g>
   </svg>
   
   
   

<html>