<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
<head>
<title> HomePage </title>
</head>
<body>

<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>

<style>
#rcorners1 {
  border-radius: 25px;
  background: #fac6fa;
  padding: 20px;
  width: 1500px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #d7acfb;
  padding: 20px;
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 200px;
  height: 150px;  
}
</style>

<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners!</p>

</body>
</body>


<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <ellipse cx="363" cy="380.5" fill="#000000" id="svg_15" rx="29" ry="26" stroke="#000000" stroke-width="5" transform="rotate(-12.5288, 363, 380.5)"/>
  <ellipse cx="222.60657" cy="129.55692" fill="#000000" id="svg_10" rx="28.20227" ry="33.0822" stroke="#000000" stroke-width="5" transform="rotate(46.5482, 222.607, 129.557)"/>
  <ellipse cx="371.77829" cy="130.28244" fill="#000000" id="svg_11" rx="24.51802" ry="31.883" stroke="#000000" stroke-width="5" transform="rotate(-42.9818, 371.778, 130.282)"/>
  <ellipse cx="240" cy="379" fill="#000000" id="svg_14" rx="29" ry="26" stroke="#000000" stroke-width="5"/>
  <ellipse cx="297.99999" cy="322.5" fill="#ffffff" id="svg_12" rx="98" ry="79.5" stroke="#000000" stroke-width="5"/>
  <ellipse cx="298.00001" cy="294.50003" fill="#000000" id="svg_13" rx="90" ry="36.5" stroke="#000000" stroke-width="5"/>
  <ellipse cx="296" cy="202.5" fill="#ffffff" id="svg_1" rx="98" ry="86.5" stroke="#000000" stroke-width="5"/>
  <ellipse cx="254.91438" cy="202.31164" fill="#000000" id="svg_2" rx="33.49671" ry="24" stroke="#000000" stroke-width="5" transform="rotate(-24.444, 254.914, 202.312)"/>
  <ellipse cx="260.99998" cy="207.4997" fill="#ffffff" id="svg_17" rx="11" ry="9.25285" stroke="#000000" stroke-width="5" transform="rotate(-13.2406, 261, 207.5)"/>
  <ellipse cx="335.87563" cy="204.99954" fill="#000000" id="svg_3" rx="32.81608" ry="25.28278" stroke="#000000" stroke-width="5" transform="rotate(29.2715, 335.876, 205)"/>
  <ellipse cx="329.83448" cy="208.8138" fill="#ffffff" id="svg_5" rx="11" ry="9.25285" stroke="#000000" stroke-width="5" transform="rotate(34.3302, 329.834, 208.814)"/>
  <ellipse cx="294" cy="235" fill="#000000" id="svg_6" rx="11" ry="6" stroke="#000000" stroke-width="5"/>
  <path d="m292,238c2.45834,0.52083 2.97141,1.29865 3,2.2c0.02853,0.89972 0,1.68533 0,2.62534c0,1.008 0,1.76401 0,2.67467c0,0.91066 0,1.82133 0,2.67467c0,0.94 0.09149,1.83788 -0.05716,2.5825c-0.1846,0.92474 -0.56677,1.59799 -0.91751,2.60683c-0.2926,0.84166 -0.89096,1.4523 -1.86133,1.60001c-0.75739,0.11528 -1.75949,0.036 -2.50684,0.036c-1.03183,0 -1.98276,0.05794 -2.65717,-0.02083c-0.99207,-0.11588 -1.6499,-0.78842 -2.60001,-0.96851c-0.79657,-0.15099 -1.72131,-0.01007 -2.57465,-0.01067c-0.94,-0.00067 -1.77731,-0.2455 -2.52536,-0.64734c-0.77997,-0.41898 -1.784,-0.35266 -2.47464,-0.35266l-1.06818,0l-0.85718,-0.00017" fill="none" id="svg_8" stroke="#000000" stroke-width="5"/>
  <path d="m310.03607,235.98671c2.45834,0.52083 2.97141,1.29865 3,2.2c0.02853,0.89972 0,1.68533 0,2.62534c0,1.008 0,1.76401 0,2.67467c0,0.91066 0,1.82133 0,2.67467c0,0.94 0.09149,1.83788 -0.05716,2.5825c-0.1846,0.92474 -0.56677,1.59799 -0.91751,2.60683c-0.2926,0.84166 -0.89096,1.4523 -1.86133,1.60001c-0.75739,0.11528 -1.75949,0.036 -2.50684,0.036c-1.03183,0 -1.98276,0.05794 -2.65717,-0.02083c-0.99207,-0.11588 -1.6499,-0.78842 -2.60001,-0.96851c-0.79657,-0.15099 -1.72131,-0.01007 -2.57465,-0.01067c-0.94,-0.00067 -1.77731,-0.2455 -2.52536,-0.64734c-0.77997,-0.41898 -1.784,-0.35266 -2.47464,-0.35266l-1.06818,0l-0.85718,-0.00017" fill="none" id="svg_9" stroke="#000000" stroke-width="5" transform="rotate(79.3804, 303, 244.5)"/>
  <ellipse cx="211" cy="279" fill="#000000" id="svg_18" rx="24" ry="19" stroke="#000000" stroke-width="5"/>
  <ellipse cx="382" cy="280.5" fill="#000000" id="svg_19" rx="24" ry="19" stroke="#000000" stroke-width="5"/>
 </g>
</svg>

</html>

Updated code :
<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
<head>
<title> HomePage </title>
</head>
<body>

<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>

<style>
#rcorners1 {
  border-radius: 25px;
  background: #fac6fa;
  padding: 20px;
  width: 1500px;
  height: 150px;  
}

#rcorners4 {
  border-radius: 25px;
  background: #b2fade;
  padding: 20px;
  width: 1500px;
  height: 150px;  
}
#rcorners5 {
  border-radius: 25px;
  background: #ceaff2;
  padding: 20px;
  width: 1500px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #d7acfb;
  padding: 20px;
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 200px;
  height: 150px;  
}
</style>

<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p id="rcorners5">Rounded corners!</p>
<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners4">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners!</p>

</body>
</body>


<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <ellipse cx="363" cy="380.5" fill="#000000" id="svg_15" rx="29" ry="26" stroke="#000000" stroke-width="5" transform="rotate(-12.5288, 363, 380.5)"/>
  <ellipse cx="222.60657" cy="129.55692" fill="#000000" id="svg_10" rx="28.20227" ry="33.0822" stroke="#000000" stroke-width="5" transform="rotate(46.5482, 222.607, 129.557)"/>
  <ellipse cx="371.77829" cy="130.28244" fill="#000000" id="svg_11" rx="24.51802" ry="31.883" stroke="#000000" stroke-width="5" transform="rotate(-42.9818, 371.778, 130.282)"/>
  <ellipse cx="240" cy="379" fill="#000000" id="svg_14" rx="29" ry="26" stroke="#000000" stroke-width="5"/>
  <ellipse cx="297.99999" cy="322.5" fill="#ffffff" id="svg_12" rx="98" ry="79.5" stroke="#000000" stroke-width="5"/>
  <ellipse cx="298.00001" cy="294.50003" fill="#000000" id="svg_13" rx="90" ry="36.5" stroke="#000000" stroke-width="5"/>
  <ellipse cx="296" cy="202.5" fill="#ffffff" id="svg_1" rx="98" ry="86.5" stroke="#000000" stroke-width="5"/>
  <ellipse cx="254.91438" cy="202.31164" fill="#000000" id="svg_2" rx="33.49671" ry="24" stroke="#000000" stroke-width="5" transform="rotate(-24.444, 254.914, 202.312)"/>
  <ellipse cx="260.99998" cy="207.4997" fill="#ffffff" id="svg_17" rx="11" ry="9.25285" stroke="#000000" stroke-width="5" transform="rotate(-13.2406, 261, 207.5)"/>
  <ellipse cx="335.87563" cy="204.99954" fill="#000000" id="svg_3" rx="32.81608" ry="25.28278" stroke="#000000" stroke-width="5" transform="rotate(29.2715, 335.876, 205)"/>
  <ellipse cx="329.83448" cy="208.8138" fill="#ffffff" id="svg_5" rx="11" ry="9.25285" stroke="#000000" stroke-width="5" transform="rotate(34.3302, 329.834, 208.814)"/>
  <ellipse cx="294" cy="235" fill="#000000" id="svg_6" rx="11" ry="6" stroke="#000000" stroke-width="5"/>
  <path d="m292,238c2.45834,0.52083 2.97141,1.29865 3,2.2c0.02853,0.89972 0,1.68533 0,2.62534c0,1.008 0,1.76401 0,2.67467c0,0.91066 0,1.82133 0,2.67467c0,0.94 0.09149,1.83788 -0.05716,2.5825c-0.1846,0.92474 -0.56677,1.59799 -0.91751,2.60683c-0.2926,0.84166 -0.89096,1.4523 -1.86133,1.60001c-0.75739,0.11528 -1.75949,0.036 -2.50684,0.036c-1.03183,0 -1.98276,0.05794 -2.65717,-0.02083c-0.99207,-0.11588 -1.6499,-0.78842 -2.60001,-0.96851c-0.79657,-0.15099 -1.72131,-0.01007 -2.57465,-0.01067c-0.94,-0.00067 -1.77731,-0.2455 -2.52536,-0.64734c-0.77997,-0.41898 -1.784,-0.35266 -2.47464,-0.35266l-1.06818,0l-0.85718,-0.00017" fill="none" id="svg_8" stroke="#000000" stroke-width="5"/>
  <path d="m310.03607,235.98671c2.45834,0.52083 2.97141,1.29865 3,2.2c0.02853,0.89972 0,1.68533 0,2.62534c0,1.008 0,1.76401 0,2.67467c0,0.91066 0,1.82133 0,2.67467c0,0.94 0.09149,1.83788 -0.05716,2.5825c-0.1846,0.92474 -0.56677,1.59799 -0.91751,2.60683c-0.2926,0.84166 -0.89096,1.4523 -1.86133,1.60001c-0.75739,0.11528 -1.75949,0.036 -2.50684,0.036c-1.03183,0 -1.98276,0.05794 -2.65717,-0.02083c-0.99207,-0.11588 -1.6499,-0.78842 -2.60001,-0.96851c-0.79657,-0.15099 -1.72131,-0.01007 -2.57465,-0.01067c-0.94,-0.00067 -1.77731,-0.2455 -2.52536,-0.64734c-0.77997,-0.41898 -1.784,-0.35266 -2.47464,-0.35266l-1.06818,0l-0.85718,-0.00017" fill="none" id="svg_9" stroke="#000000" stroke-width="5" transform="rotate(79.3804, 303, 244.5)"/>
  <ellipse cx="211" cy="279" fill="#000000" id="svg_18" rx="24" ry="19" stroke="#000000" stroke-width="5"/>
  <ellipse cx="382" cy="280.5" fill="#000000" id="svg_19" rx="24" ry="19" stroke="#000000" stroke-width="5"/>
 </g>
 
 width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <ellipse cx="363" cy="380.5" fill="#000000" id="svg_15" rx="29" ry="26" stroke="#000000" stroke-width="5" transform="rotate(-12.5288, 363, 380.5)"/>
  <ellipse cx="222.60657" cy="129.55692" fill="#000000" id="svg_10" rx="28.20227" ry="33.0822" stroke="#000000" stroke-width="5" transform="rotate(46.5482, 222.607, 129.557)"/>
  <ellipse cx="371.77829" cy="130.28244" fill="#000000" id="svg_11" rx="24.51802" ry="31.883" stroke="#000000" stroke-width="5" transform="rotate(-42.9818, 371.778, 130.282)"/>
  <ellipse cx="240" cy="379" fill="#000000" id="svg_14" rx="29" ry="26" stroke="#000000" stroke-width="5"/>
  <ellipse cx="297.99999" cy="322.5" fill="#ffffff" id="svg_12" rx="98" ry="79.5" stroke="#000000" stroke-width="5"/>
  <ellipse cx="298.00001" cy="294.50003" fill="#000000" id="svg_13" rx="90" ry="36.5" stroke="#000000" stroke-width="5"/>
  <ellipse cx="296" cy="202.5" fill="#ffffff" id="svg_1" rx="98" ry="86.5" stroke="#000000" stroke-width="5"/>
  <ellipse cx="254.91438" cy="202.31164" fill="#000000" id="svg_2" rx="33.49671" ry="24" stroke="#000000" stroke-width="5" transform="rotate(-24.444, 254.914, 202.312)"/>
  <ellipse cx="260.99998" cy="207.4997" fill="#ffffff" id="svg_17" rx="11" ry="9.25285" stroke="#000000" stroke-width="5" transform="rotate(-13.2406, 261, 207.5)"/>
  <ellipse cx="335.87563" cy="204.99954" fill="#000000" id="svg_3" rx="32.81608" ry="25.28278" stroke="#000000" stroke-width="5" transform="rotate(29.2715, 335.876, 205)"/>
  <ellipse cx="329.83448" cy="208.8138" fill="#ffffff" id="svg_5" rx="11" ry="9.25285" stroke="#000000" stroke-width="5" transform="rotate(34.3302, 329.834, 208.814)"/>
  <ellipse cx="294" cy="235" fill="#000000" id="svg_6" rx="11" ry="6" stroke="#000000" stroke-width="5"/>
  <path d="m292,238c2.45834,0.52083 2.97141,1.29865 3,2.2c0.02853,0.89972 0,1.68533 0,2.62534c0,1.008 0,1.76401 0,2.67467c0,0.91066 0,1.82133 0,2.67467c0,0.94 0.09149,1.83788 -0.05716,2.5825c-0.1846,0.92474 -0.56677,1.59799 -0.91751,2.60683c-0.2926,0.84166 -0.89096,1.4523 -1.86133,1.60001c-0.75739,0.11528 -1.75949,0.036 -2.50684,0.036c-1.03183,0 -1.98276,0.05794 -2.65717,-0.02083c-0.99207,-0.11588 -1.6499,-0.78842 -2.60001,-0.96851c-0.79657,-0.15099 -1.72131,-0.01007 -2.57465,-0.01067c-0.94,-0.00067 -1.77731,-0.2455 -2.52536,-0.64734c-0.77997,-0.41898 -1.784,-0.35266 -2.47464,-0.35266l-1.06818,0l-0.85718,-0.00017" fill="none" id="svg_8" stroke="#000000" stroke-width="5"/>
  <ellipse cx="211" cy="279" fill="#000000" id="svg_18" rx="24" ry="19" stroke="#000000" stroke-width="5"/>
  <ellipse cx="382" cy="280.5" fill="#000000" id="svg_19" rx="24" ry="19" stroke="#000000" stroke-width="5"/>
  <ellipse cx="260.5" cy="210" fill="#000000" id="svg_20" rx="4.5" ry="3" stroke="#000000" stroke-width="5"/>
  <ellipse cx="329" cy="211.5" fill="#000000" id="svg_21" rx="4.5" ry="3" stroke="#000000" stroke-width="5"/>
  <ellipse cx="303" cy="261" fill="#ffaaaa" id="svg_22" rx="7" ry="8" stroke="#000000" stroke-width="2" transform="rotate(-29.0546, 303, 261)"/>
  <path d="m310.03607,235.98671c2.45834,0.52083 2.97141,1.29865 3,2.2c0.02853,0.89972 0,1.68533 0,2.62534c0,1.008 0,1.76401 0,2.67467c0,0.91066 0,1.82133 0,2.67467c0,0.94 0.09149,1.83788 -0.05716,2.5825c-0.1846,0.92474 -0.56677,1.59799 -0.91751,2.60683c-0.2926,0.84166 -0.89096,1.4523 -1.86133,1.60001c-0.75739,0.11528 -1.75949,0.036 -2.50684,0.036c-1.03183,0 -1.98276,0.05794 -2.65717,-0.02083c-0.99207,-0.11588 -1.6499,-0.78842 -2.60001,-0.96851c-0.79657,-0.15099 -1.72131,-0.01007 -2.57465,-0.01067c-0.94,-0.00067 -1.77731,-0.2455 -2.52536,-0.64734c-0.77997,-0.41898 -1.784,-0.35266 -2.47464,-0.35266l-1.06818,0l-0.85718,-0.00017" fill="none" id="svg_9" stroke="#000000" stroke-width="5" transform="rotate(79.3804, 303, 244.5)"/>
 </g>


</svg>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
 border-radius: 25px;
  background: #ceaff2;
  padding: 20px;
  width: 1500px;
  height: 1000px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>MENU:</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">TIMER PAGE</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
	<span class="close">&times;</span>
	<p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
	modal.style.display = "none";
  }
}
</script>

</body>
</html>

</html>

